<head><style type="text/css">#outlook a { padding: 0; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.ExternalClass * { line-height:100%; }body 
	{ margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img 
	{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } @media only screen and 
	(max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; }} @media only screen and (min-width:480px) { .mj-column-per-100 { width:100%!important; }}</style>
	</head><div class="mj-container" style="background-color:#fff;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" 
		style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:0px;"></td></tr></tbody></table>
	</div><div style="margin:0px;max-width:1620px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px" align="center" border="0"><tbody><tr>
		<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:5px;"><table align="center" role="presentation" cellpadding="0" 
			cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><p>
				<img src="https://www.tc.gob.pe/tc/public/assets/images/tc_logo_superior.png" width="700" height="80"/></p></td></tr></tbody></table></td></tr></tbody></table></div>
				<div style="margin:0px auto;border-radius:4px;max-width:1000px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" 
					style="font-size:0px;width:100%;border-radius:4px;background:#fff;" align="center" border="0"><tbody><tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:1px;"><div class="mj-column-per-100 outlook-group-fix" 
							style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;"><table role="presentation" 
							cellpadding="0" cellspacing="0" style="letter-spacing: 0.5px" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;padding-top:5px;" align="center">
								<div style="background-color:#3498DB; padding-top: 20px;padding-bottom:20px; cursor:auto;color:#fff;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">
										SOLICITUD DE ACCESO A LA INFORMACIÓN - SOLICITUD ATENDIDA</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" 
										align="center" border="0"><tbody><tr><td style="width:195px;"><img alt="" height="auto" src="https://oficina.sedetc.gob.pe/recursos/imagenes/08.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" 
											width="195"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;"><div style="cursor:auto;color:#000000;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;text-align:justify;"><br>
												<tr><td style="word-wrap:break-word;font-size:0px;padding:20px;">
													<div style="cursor:auto;color:#000000;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;text-align:justify;">
														Buenos días, se ha atendido su codigo.<br></q></div></td></tr><tr></tr></tbody></table>
													<table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;">
														<tr><th style="padding: 15px; border: 1px solid #ddd;">N° de Solicitud</th><th style="padding: 15px; border: 1px solid #ddd;">Fecha del Solicitud</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>codigo</td><td style='padding: 15px; border: 1px solid #ddd;'>fecha</td></tr>
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Tipo de Documento</th><th style="padding: 15px; border: 1px solid #ddd;">N° de Documento</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>documento</td><td style='padding: 15px; border: 1px solid #ddd;'>numero</td></tr>
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Nombres y Apellidos / Razón Social</th><th style="padding: 15px; border: 1px solid #ddd;">Nombre del Apoderado</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>nombres</td><td style='padding: 15px; border: 1px solid #ddd;'>apoderado</td></tr>
													</table>

													<table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;">
														<tr><th style="padding: 15px; border: 1px solid #ddd;">País</th><th style="padding: 15px; border: 1px solid #ddd;">Departamento</th><th style="padding: 15px; border: 1px solid #ddd;">Distrito</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>pais</td><td style='padding: 15px; border: 1px solid #ddd;'>departamento</td><td style='padding: 15px; border: 1px solid #ddd;'>distrito</td></tr>
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Av. / Calle / Jr. / Psj.</th><th style="padding: 15px; border: 1px solid #ddd;">N° / Dpto. / Int.</th><th style="padding: 15px; border: 1px solid #ddd;">Urbanizacion</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>avenida</td><td style='padding: 15px; border: 1px solid #ddd;'>interior</td><td style='padding: 15px; border: 1px solid #ddd;'>urbanizacion</td></tr>
													</table>

													<table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;">
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Correo Electrónico</th><th style="padding: 15px; border: 1px solid #ddd;">Teléfono Fijo / Celular</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>correo</td><td style='padding: 15px; border: 1px solid #ddd;'>celular</td></tr>
													</table>
													<table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;">
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Tema de Información</th><th style="padding: 15px; border: 1px solid #ddd;">Dependencia de la Información</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>tema</td><td style='padding: 15px; border: 1px solid #ddd;'>dependencia</td></tr>
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Forma de Entrega</th><th style="padding: 15px; border: 1px solid #ddd;">Especificación de Forma de Entrega</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd;'>formaentrega</td><td style='padding: 15px; border: 1px solid #ddd;'>especificacion</td></tr>
													</table>
													<table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;">
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Expresión Concreta y Precisa del Pedido</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd; text-align: left'>solicitud</td></tr>
														<tr><th style="padding: 15px; border: 1px solid #ddd;">Observaciones</th></tr>
														<tr><td style='padding: 15px; border: 1px solid #ddd; text-align: left'>observaciones</td></tr>
													</table>
													<table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;">
															<tr><th style="padding: 15px; border: 1px solid #ddd;">Respuesta</th></tr>
															<tr><td style='padding: 15px; border: 1px solid #ddd; text-align: left'>atencion</td></tr>
													</table>
													<br></div></td></tr></tbody></table></div><br></div></td></tr><tr></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" 
				align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 0px;"><div class="mj-column-per-100 outlook-group-fix" 
					style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
						<tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">
							Jirón Ancash 390, Cercado de Lima 15001.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">
							Calle Misti N° 102 Yanahuara - Arequipa.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">
								Atención: Lunes a Viernes de 8:15 a 16:45</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
									<tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:0px;"></td></tr></tbody></table></div>